# BioFSharp.Stats

./: BioFSharp.Stats.sln  GSEA.html  README.md  RELEASE_NOTES.md  index.html  index.json
.github/workflows/: build-and-test.yml
docs/: GSEA.fsx  index.fsx
reference/: biofsharp-stats-ontologyenrichment-gsearesult-1.html  biofsharp-stats-ontologyenrichment-ontologyitem-1.html  biofsharp-stats-ontologyenrichment.html  biofsharp-stats-phyltree.html  biofsharp-stats-rnaseq-normalizationmethod.html  biofsharp-stats-rnaseq-normalizedcounts.html  biofsharp-stats-rnaseq-rnaseqinput.html  biofsharp-stats-rnaseq.html  biofsharp-stats-saept-saeptcharacterization.html  biofsharp-stats-saept-saeptresult-1.html  biofsharp-stats-saept.html  biofsharp-stats.html  index.html
src/BioFSharp.Stats/: BioFSharp.Stats.fsproj  Library.fs  OntologyEnrichment.fs  PhylTree.fs  RNASeq.fs  SAEPT.fs
tests/BioFSharp.Stats.Tests/: BioFSharp.Stats.Tests.fsproj  RNASeqTests.fs  Tests.fs
