<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PhylTree.fs" />
    <Compile Include="OntologyEnrichment.fs" />
    <Compile Include="RNASeq.fs" />
    <Compile Include="SAEPT.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BioFSharp" Version="2.0.0-preview.3" />
    <PackageReference Include="FSharp.Stats" Version="0.6.0" />
  </ItemGroup>

</Project>
